brand;model;serial_nr;tid;location_name;location_id;till_label;status
Verifone;Vx 670;305-715-209;29203710;BELFAST;614;;Active
Verifone;Vx 670;305-615-092;28563085;BOLTON;716;;Active
Verifone;Vx 670;305-615-084;28563077;COVENTRY;717;;Active
Verifone;Vx 670;305-615-091;28563084;EDIMBURGH;715;;Active
Verifone;Vx 820;325-407-067;W3439201;SURREY QUAYS;240;8;Active
Verifone;Vx 820;325-407-062;W3439202;SURREY QUAYS;240;7;Active
Verifone;Vx 820;325-407-075;W3439203;SURREY QUAYS;240;6;Active
Verifone;Vx 820;325-407-069;W3439204;SURREY QUAYS;240;11;Active
Verifone;Vx 820;325-407-074;W3439207;SURREY QUAYS;240;9;Active
Verifone;Vx 820;325-407-068;W3439211;SURREY QUAYS;240;10;Active
Verifone;Vx 820;325-407-071;W3439212;SURREY QUAYS;240;5;Active
Verifone;Vx 820;325-407-070;W3439214;SURREY QUAYS;240;12;Active
Verifone;Vx 820;325-407-063;W3439215;SURREY QUAYS;240;1;Active
Verifone;Vx 820;325-407-065;W3439255;SURREY QUAYS;240;4;Active
Verifone;Vx 820;325-407-066;W3439278;SURREY QUAYS;240;2;Active
Verifone;Vx 680;314-114-177;30668683;HARLOW;932;;Active
Verifone;Vx 670;305-615-087;28563080;LAKESIDE;387;;Active
Verifone;Vx 820;327-862-178;W3439219;STOCKPORT;250;2;Active
Verifone;Vx 820;900-170-369;W3439220;STOCKPORT;250;3;Active
Verifone;Vx 820;327-936-233;W3439222;STOCKPORT;250;5;Active
Verifone;Vx 820;900-183-271;W3439223;STOCKPORT;250;4;Active
Verifone;Vx 820;325-288-004;W3439224;STOCKPORT;250;23;Active
Verifone;Vx 820;329-110-641;W3439225;STOCKPORT;250;24;Active
Verifone;Vx 820;327-862-676;W3439226;STOCKPORT;250;21;Active
Verifone;Vx 820;900-233-119;W3439283;STOCKPORT;250;21;Active
Verifone;Vx 820;327-935-640;W3439229;STOCKPORT;250;1;Active
Verifone;Vx 820;900-234-428;W3439231;GILTBROOK;260;4;Active
Verifone;Vx 820;900-234-431;W3439232;GILTBROOK;260;3;Active
Verifone;Vx 820;900-234-430;W3439233;GILTBROOK;260;24;Active
Verifone;Vx 820;900-234-424;W3439234;GILTBROOK;260;5;Active
Verifone;Vx 820;900-234-438;W3439235;GILTBROOK;260;21;Active
Verifone;Vx 820;900-234-423;W3439236;GILTBROOK;260;22;Active
Verifone;Vx 820;900-234-426;W3439237;GILTBROOK;260;23;Active
Verifone;Vx 820;900-234-436;W3439238;GILTBROOK;260;2;Active
Verifone;Vx 820;900-234-425;W3439239;GILTBROOK;260;1;Active
Verifone;Vx 670;305-615-128;28563120;READING;650;;Active
Verifone;Vx 820;900-234-429;W3439240;SHEFFIELD;340;7;Active
Verifone;Vx 820;325-217-200;W3439241;SHEFFIELD;340;4;Active
Verifone;Vx 820;900-231-491;W3439242;SHEFFIELD;340;3;Active
Verifone;Vx 820;327-948-694;W3439243;SHEFFIELD;340;8;Active
Verifone;Vx 820;900-234-432;W3439244;SHEFFIELD;340;5;Active
Verifone;Vx 820;900-234-435;W3439245;SHEFFIELD;340;2;Active
Verifone;Vx 820;900-234-437;W3439246;SHEFFIELD;340;9;Active
Verifone;Vx 820;900-234-434;W3439247;SHEFFIELD;340;6;Active
Verifone;Vx 820;327-659-937;W3439248;SHEFFIELD;340;1;Active
Verifone;Vx 670;305-615-094;28563087;SHEFFIELD;340;;Active
Verifone;Vx 820;900-240-999;W3439256;LAKESIDE;387;4;Active
Verifone;Vx 820;900-234-433;W3439257;LAKESIDE;387;24;Active
Verifone;Vx 820;327-508-106;W3439258;LAKESIDE;387;2;Active
Verifone;Vx 820;329-110-503;W3439259;LAKESIDE;387;1;Active
Verifone;Vx 820;900-225-367;W3439260;LAKESIDE;387;22;Active
Verifone;Vx 820;900-183-065;W3439261;LAKESIDE;387;3;Active
Verifone;Vx 820;327-507-922;W3439264;LAKESIDE;387;23;Active
Verifone;Vx 820;325-407-122;W3439265;LAKESIDE;387;21;Active
Verifone;Vx 820;327-947-112;W3510291;LAKESIDE;387;5;Active
Verifone;Vx 670;305-620-544;29174242;SOUTHAMPTON;718;;Active
Verifone;Vx 820;325-409-152;W3439279;BELFAST;614;23;Active
Verifone;Vx 820;325-177-160;W3439280;BELFAST;614;22;Active
Verifone;Vx 820;325-406-926;W3439281;BELFAST;614;21;Active
Verifone;Vx 820;325-363-631;W3439282;BELFAST;614;24;Active
Verifone;Vx 820;900-271-328;W3439283;BELFAST;614;4;Active
Verifone;Vx 820;325-270-508;W3439284;BELFAST;614;2;Active
Verifone;Vx 670;305-078-341;27731830;STOCKPORT;250;;Active
Verifone;Vx 820;325-407-077;W3439249;READING;650;3;Active
Verifone;Vx 820;325-235-970;W3439250;READING;650;2;Active
Verifone;Vx 820;327-948-246;W3439251;READING;650;1;Active
Verifone;Vx 820;325-292-495;W3439252;READING;650;5;Active
Verifone;Vx 820;900-241-004;W3439253;READING;650;50;Active
Verifone;Vx 820;325-081-271;W3439254;READING;650;4;Active
Verifone;Vx 670;305-615-090;28563083;STOCKPORT;250;;Active
Verifone;Vx 820;900-233-107;W3439266;WEDNESBURY;660;24;Active
Verifone;Vx 820;325-438-743;W3439267;WEDNESBURY;660;23;Active
Verifone;Vx 820;325-326-785;W3439268;WEDNESBURY;660;22;Active
Verifone;Vx 820;327-936-754;W3439269;WEDNESBURY;660;21;Active
Verifone;Vx 820;325-292-507;W3439271;WEDNESBURY;660;3;Active
Verifone;Vx 820;327-862-834;W3439272;WEDNESBURY;660;2;Active
Verifone;Vx 820;327-510-298;W3439275;WEDNESBURY;660;1;Active
Verifone;Vx 670;305-615-093;28563086;SURREY QUAYS;240;;Active
Verifone;Vx 820;325-283-226;W3439285;WARRINGTON;684;3;Active
Verifone;Vx 820;325-406-920;W3439286;WARRINGTON;684;1;Active
Verifone;Vx 820;900-241-011;W3439287;WARRINGTON;684;2;Active
Verifone;Vx 820;325-406-593;W3439288;WARRINGTON;684;4;Active
Verifone;Vx 670;305-615-096;28563089;SURREY QUAYS;240;;Active
Verifone;Vx 820;327-948-956;W3510275;EDIMBURGH;715;4;Active
Verifone;Vx 820;325-408-926;W3510276;EDIMBURGH;715;3;Active
Verifone;Vx 820;327-950-668;W3510277;EDIMBURGH;715;2;Active
Verifone;Vx 820;900-241-176;W3510278;EDIMBURGH;715;1;Active
Verifone;Vx 820;325-400-597;29874273;SURREY QUAYS;240;;Non Active
Verifone;Vx 820;900-241-335;W3439294;BOLTON;716;23;Active
Verifone;Vx 820;327-949-174;W3510269;BOLTON;716;21;Active
Verifone;Vx 820;325-071-657;W3510270;BOLTON;716;1;Active
Verifone;Vx 820;325-438-744;W3510271;BOLTON;716;22;Active
Verifone;Vx 680;315-798-700;30790106;SURREY QUAYS;240;;Active
Verifone;Vx 820;900-240-235;W3439289;COVENTRY;717;1;Active
Verifone;Vx 820;325-290-978;W3439290;COVENTRY;717;21;Active
Verifone;Vx 820;900-231-347;W3439291;COVENTRY;717;22;Active
Verifone;Vx 820;327-936-246;W3439293;COVENTRY;717;24;Active
Verifone;Vx 820;900-168-981;;COVENTRY;717;2;in tran,sit
Verifone;Vx 680;315-798-709;30790116;SURREY QUAYS;240;;Active
Verifone;Vx 820;325-438-718;W3439270;SOUTHAMPTON;718;1;Active
Verifone;Vx 820;325-438-750;W3439273;SOUTHAMPTON;718;23;Active
Verifone;Vx 820;325-104-728;W3439274;SOUTHAMPTON;718;24;Active
Verifone;Vx 820;327-822-296;W3439276;SOUTHAMPTON;718;22;Active
Verifone;Vx 820;325-061-476;W3439277;SOUTHAMPTON;718;21;Active
Verifone;Vx 820;325-178-225;W3510297;SOUTHAMPTON;718;4;Active
Verifone;Vx 820;325-405-175;W3439262;OXFORD;847;2;Active
Verifone;Vx 820;327-950-976;W3439263;OXFORD;847;22;Active
Verifone;Vx 820;325-406-437;W3510279;OXFORD;847;23;Active
Verifone;Vx 820;329-110-344;W3510281;OXFORD;847;1;Active
Verifone;Vx 820;325-104-952;W3510272;BRAEHEAD;875;3;Non active
Verifone;Vx 820;325-292-554;W3510273;BRAEHEAD;875;1;Non active
Verifone;Vx 820;325-334-728;W3510288;BRAEHEAD;875;6;Non active
Verifone;Vx 820;327-901-330;W3510289;BRAEHEAD;875;4;Non active
Verifone;Vx 820;329-110-401;W3510290;BRAEHEAD;875;5;Non active
Verifone;Vx 820;325-162-487;W3510292;BRAEHEAD;875;7;Non active
Verifone;Vx 670;305-615-088;28563081;WARRINGTON;684;;Active
Verifone;Vx 820;900-231-490;W3439205;HARLOW;932;6;Active
Verifone;Vx 820;900-231-498;W3439206;HARLOW;932;5;Active
Verifone;Vx 820;900-231-501;W3439216;HARLOW;932;4;Active
Verifone;Vx 820;900-231-487;W3439217;HARLOW;932;3;Active
Verifone;Vx 820;900-231-489;W3439218;HARLOW;932;2;Active
Verifone;Vx 820;900-231-488;W3439208;CROYDON                                       ;974;1;Active
Verifone;Vx 820;325-178-225;W3439209;CROYDON                                       ;974;2;Active
Verifone;Vx 820;900-231-493;W3439210;CROYDON                                       ;974;3;Active
Verifone;Vx 820;900-231-500;W3510293;CROYDON                                       ;974;6;Active
Verifone;Vx 820;325-438-741;W3510294;CROYDON                                       ;974;4;Active
Verifone;Vx 820;900-231-496;W3510295;CROYDON                                       ;974;5;Active
Verifone;Vx 820;329-110-765;W3510283;WARRINGTON;684;5;Active
Verifone;Vx 820;325-180-110;W3510284;WARRINGTON;684;4;Active
Verifone;Vx 820;325-364-660;W3510285;WANDSWORTH;1040;3;Active
Verifone;Vx 820;327-948-462;W3510286;WANDSWORTH;1040;1;Active
Verifone;Vx 820;327-948-727;W3510287;WEDNESBURY;660;2;Active
Verifone;Vx 670;305-615-098;28563091;WEDNESBURY;660;;Active
Verifone;Vx 820;325-438-743;W3439190;WEDNESBURY;660;4;Active
Verifone;Vx 820;325-438-869;W3439191;WEDNESBURY;660;3;Active
Verifone;Vx 820;900-231-494;W3439192;WEDNESBURY;660;1;Active
Verifone;Vx 820;900-234-427;W3439193;WEDNESBURY;660;2;Active
Verifone;Vx 680;315-798-709;30789961;WEDNESBURY;660;;Active
Verifone;Vx 680;315-798-708;30790115;WEDNESBURY;660;;Active
